Member-Management-Service-API\%2Fer%2Fapi%2Fv1%2Fplans%2Fchoices.xml
Member-Management-Service-API\%2Fer%2Fapi%2Fv1%2Fcustomers%2F%7BcustomerNumber%7D.xml
Member-Management-Service-API\%2Fer%2Fapi%2Fv1%2Fcustomers%2F%7BcustomerNumber%7D%2FclaimSubgroups.xml
Member-Management-Service-API\%2Fer%2Fapi%2Fv1%2Femployees.xml
Member-Management-Service-API\%2Fer%2Fapi%2Fv1%2Femployees%2F%7BEmployeeID%7D.xml
Member-Management-Service-API\%2Fer%2Fapi%2Fv1%2Femployees%2Fsearch.xml
Member-Management-Service-API\%2Fer%2Fapi%2Fv1%2Fnotifications%2Femail.xml
Member-Management-Service-API\%2Fer%2Fapi%2Fv1%2Fpowerforms%2Fcustomer%2F%7BcustomerNumber%7D.xml
Member-Management-Service-API\%2Fer%2Fapi%2Fv1%2Fpowerforms.xml
Member-Management-Service-API\%2Fer%2Fapi%2Fv1%2Fpowerforms%2F%7Bpowerformid%7D.xml
Main-API-v1.0\%2Fapi%2FAccount%2F%7Brsluid%7D.xml
Main-API-v1.0\%2Fapi%2FAccount.xml
Main-API-v1.0\%2Fapi%2FAccount%2FUpdatePassword.xml
Main-API-v1.0\%2Fapi%2FAccount%2FDeleteUser%2F%7Brsluid%7D.xml
Main-API-v1.0\%2Fapi%2FForgotPassword%2F%7Bemail%7D.xml
Main-API-v1.0\%2Fapi%2FAccount%2FResendEmail%2F%7Bemail%7D.xml
Main-API-v1.0\%2Fapi%2FAccount%2FResendEmailByToken%2F%7Btoken%7D.xml
Main-API-v1.0\%2Fapi%2FAccount%2FVerifyIdentity.xml
Main-API-v1.0\%2Fapi%2FAccount%2FSetPassword.xml
Main-API-v1.0\%2Fapi%2FAgentAndPayeeCodesByAgentCode%2F%7BagentCode%7D.xml
Main-API-v1.0\%2Fapi%2FOrgAccount.xml
Main-API-v1.0\%2Fapi%2FCustomerUsers.xml
Main-API-v1.0\%2Fapi%2FCustomerUsers%2F%7BrsluId%7D.xml
Main-API-v1.0\%2Fapi%2FCustomerUser.xml
Main-API-v1.0\%2Fapi%2FCustomerUser%2FTerminate.xml
Main-API-v1.0\%2Fapi%2FCustomerUsers%2FTerminate.xml
Main-API-v1.0\%2Fapi%2FEmailVerificationCode.xml
Main-API-v1.0\%2Fapi%2FEmailVerificationCode%2FVerifyEmail.xml
Main-API-v1.0\%2Fapi%2FAgentCodes.xml
Main-API-v1.0\%2Fapi%2FOrganizations.xml
Main-API-v1.0\%2Fapi%2FOrganizations%2F%7BorgId%7D.xml
Main-API-v1.0\%2Fapi%2FOrgPermission%2F%7BorgId%7D.xml
Main-API-v1.0\%2Fapi%2FOrgPermission.xml
Main-API-v1.0\%2Fapi%2FOrgPermission%2F%7Bid%7D.xml
Main-API-v1.0\%2Fapi%2FToken%2FRefreshToken.xml
Main-API-v1.0\%2Fapi%2FToken%2FProxyOrgIdToken.xml
Main-API-v1.0\%2Fapi%2FToken%2FProxyAgentCodeToken.xml
Main-API-v1.0\%2Fapi%2FToken%2FProxyAgentCodeAndNameToken.xml
Main-API-v1.0\%2Fapi%2FToken%2FGetToken.xml
Main-API-v1.0\%2Fapi%2FGetToken.xml
Main-API-v1.0\%2Fapi%2FFindUser%2F%7Bemail%7D.xml
Main-API-v1.0\%2Fapi%2FRsoCodes%2F%7Bemail%7D.xml
Main-API-v1.0\%2Fapi%2FUsers%2F%7Bid%7D.xml
Main-API-v1.0\%2Fapi%2FUsers.xml
Main-API-v1.0\%2Fapi%2FUserOrg%2F%7Brsluid%7D.xml
Main-API-v1.0\%2Fapi%2FUserOrgPermission.xml
Main-API-v1.0\%2Fapi%2FUserOrgPermission%2F%7Brsluid%7D%2F%7BorgId%7D.xml
Main-API-v1.0\%2Fapi%2FUserOrgPermission%2F%7Bid%7D.xml
Main-API-v1.0\%2Fapi%2FIdentityVerifiedWebUser.xml
Main-API-v1.0\%2Fapi%2FEmailNotVerified.xml
Main-API-v1.0\%2Fapi%2FIdentityNotVerified.xml
My-TestSuite\TC_01.xml
